internal/proto/comment.proto

syntax = "proto3";
package proto;
option go_package = "/internal/proto;proto";

service CommentService {
    rpc Create(Comment) returns (CreateCommentResponse) {}
    rpc Update(UpdateCommentRequest) returns (UpdateCommentResponse) {}
    rpc Get(GetCommentRequest) returns (GetCommentResponse) {}
    rpc List(ListCommentRequest) returns (ListCommentResponse) {}
    rpc Delete(DeleteCommentRequest) returns (DeleteCommentResponse) {}
}

message Comment{
  uint32 id = 1;
  string message = 2;
}

message CreateCommentResponse{
  uint32 id = 1;
  string response = 2;
}

message UpdateCommentRequest{
  uint32 id = 1;
  string message = 2;
}

message UpdateCommentResponse{
  uint32 id = 1;
  string status = 2;
}

message GetCommentRequest{
  uint32 id = 1;
}

message GetCommentResponse{
  Comment comment = 1;
}

message ListCommentRequest{
}

message ListCommentResponse{
  repeated Comment comments = 1;
}

message DeleteCommentRequest{
  uint32 id = 1;
}

message DeleteCommentResponse{
  uint32 id = 1;
  string status = 2;
}

